server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Enhanced error logging
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/devalerts.crt;
    ssl_certificate_key /etc/nginx/ssl/devalerts.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Django Rest Framework UI
    location /static/rest_framework/ {
        alias /app/backend/staticfiles/rest_framework/;  # Match Django's STATIC_ROOT
        autoindex on;
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "public, max-age=86400";
    }

    # All other static files
    location /static/ {
        alias /app/backend/staticfiles/;  # Match Django's STATIC_ROOT
        autoindex on;
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
